# ccnew

./: README.md
Deployment/: azuredeploy.json
Source/: Microsoft.Teams.Apps.CompanyCommunicator.sln
Source/CompanyCommunicator/: Microsoft.Teams.Apps.CompanyCommunicator.csproj  Startup.cs  appsettings.json
Source/CompanyCommunicator.Common/: Microsoft.Teams.Apps.CompanyCommunicator.Common.csproj
Source/CompanyCommunicator.Common/Extensions/: NotificationDataExtensions.cs
Source/CompanyCommunicator.Common/Helpers/: CloudStorageHelper.cs
Source/CompanyCommunicator.Common/Models/: QuestionAnswer.cs  QuestionAnswerAdaptiveCardEntity.cs  QuestionAnswerExport.cs  ReportSentNotificationDetailModel.cs  UserReaction.cs  UserReactionEntity.cs  UserReactionExport.cs
Source/CompanyCommunicator.Common/Repositories/: BaseRepository.cs  IRepository.cs  RepositoryOptions.cs
Source/CompanyCommunicator.Data.Func/: CompanyCommunicatorCleanUpFunction.cs  CompanyCommunicatorDataFunction.cs  CompanyCommunicatorDataRecallFunction.cs  Microsoft.Teams.Apps.CompanyCommunicator.Data.Func.csproj  Program.cs  host.json
Source/CompanyCommunicator.Data.Func/Properties/PublishProfiles/: FolderProfile.pubxml
Source/CompanyCommunicator.Data.Func/Services/NotificationDataServices/: AggregateRecallSentNotificationDataService.cs  AggregatedRecallSentNotificationDataResults.cs  UpdateNotificationDataEntity.cs  UpdateNotificationDataService.cs  UpdateRecallNotificationDataEntity.cs  UpdateRecallNotificationDataService.cs
Source/CompanyCommunicator.Prep.Func/: Program.cs
Source/CompanyCommunicator.Prep.Func/Export/: ExportFunction.cs
Source/CompanyCommunicator.Prep.Func/PreparingToSend/: FunctionNames.cs  PrepareToSendFunction.cs  PrepareToSendRecallFunction.cs
Source/CompanyCommunicator.Send.Func/: Microsoft.Teams.Apps.CompanyCommunicator.Send.Func.csproj  Program.cs  RecallMessageFunction.cs  SendFunction.cs
Source/CompanyCommunicator.Send.Func/Services/: INotificationService.cs  NotificationService.cs
Source/CompanyCommunicator/Bot/: AuthorTeamsActivityHandler.cs  TeamsDataCapture.cs  UserTeamsActivityHandler.cs
Source/CompanyCommunicator/ClientApp/: package-lock.json  package.json
Source/CompanyCommunicator/Controllers/: CompanyCommunicatorController.cs  DraftNotificationsController.cs  ExportController.cs  FileUploadController.cs  GroupDataController.cs  ReactionExportController.cs  ReadReceiptNotificationController.cs  RecallSentNotificationsController.cs  SentNotificationsController.cs  SurveyExportController.cs  TeamDataController.cs
Source/CompanyCommunicator/Helpers/: CloudStorageHelper.cs
Source/CompanyCommunicator/Models/: BaseNotification.cs  DraftNotificationSummary.cs  QuestionAnswer.cs  SentNotification.cs  (+7 more)
Source/Microsoft.Teams.Apps.CompanyCommunicator.PrivateBlob/: IPrivateBlobAndContainerHelper.cs  Microsoft.Teams.Apps.CompanyCommunicator.PrivateBlob.csproj  PrivateBlobAndContainerHelper.cs
(+146 files in other folders)
